/*Off Map*/
/*Liverpool*/
/*Ireland*/
/*Wales*/
/*Edinburgh*/
/*London*/
/*Norway*/
/*Sweden*/
/*Finland*/
/*Vologda*/
/*Leningrad*/
/*Smolensk*/
/*Moscow*/
/*Bellorussia*/
/*Presov*/
/*Kiev*/
/*Holland*/
/*Kiel*/
/*Berlin*/
/*Siliesia*/
/*Rurh*/
/*Munich*/
/*Belgium*/
/*Picardy*/
/*Brest*/
/*Paris*/
/*Marseille*/
/*Gacony*/
/*Bilboa*/
/*Lugo*/
/*Portugal*/
/*Seville*/
/*Valancia*/
/*Barcelona*/
/*Ust*/
/*Pechora*/
/*Komi*/
/*Gorki*/
/*Crimea*/
/*Rostov*/
/*Czechoslovakia*/
/*Austria*/
/*Hungary*/
/*Bosnia*/
/*Albania*/
/*Serbia*/
/*Banat*/
/*Romania*/
/*Bulgaria*/
/*Macedonia*/
/*Greece*/
/*Istanbul*/
/*Samsun*/
/*Kras*/
/*Izmir*/
/*Lebanon*/
/*Israel*/
/*Jordan*/
/*Piedmont*/
/*Venice*/
/*Tuscany*/
/*Rome*/
/*Apulia*/
/*Naples*/
/*Sicily*/
/*Sardinia*/
/*Casablanca*/
/*Algiers*/
/*Setif*/
/*Aflou*/
/*Sahara*/
/*Fazzar*/
/*Murzq*/
/*Bengasi*/
/*Sallum*/
/*Tobruk*/
/*Cairo*/
/*Nile*/
/*Sawhaj*/
/*Crete*/
/*Irish Sea*/
/*North Sea*/
/*Baltic Sea*/
/*English  Channel*/
/*Atlantic Ocean*/
/*Bay of Biscay*/
/*Gibraltar*/
/*Western Mediterranean*/
/*Gulf of Lyons*/
/*Tyrrhenian Sea*/
/*Ionian Sea*/
/*Adriatic Sea*/
/*Agean Sea*/
/*Eastern Mediterranean*/
/*Red Sea*/
/*Lake Cherkassy*/
/*West Black Sea*/
/*East Black Sea*/


Hugh M.     Yes Yes
Maggie T.   Yes Yes
Ben M.      Yes No
Nick T.     Yes Yes
Dylan M.    Yes No
Cyrus W.    Yes Yes
Annie S.    Yes No
Michael H.  No  No
Elijah R.   Yes No
Sofie B.    Yes Yes
Sean H.     Yes No
Maddie H.   No  No
Henry B.    Yes No
Gina        Yes No