/*Off Map*/
/*Liverpool*/
/*Ireland*/
/*Wales*/
/*Edinburgh*/
/*London*/
/*Norway*/
/*Sweden*/
/*Finland*/
/*Vologda*/
/*Leningrad*/
/*Smolensk*/
/*Moscow*/
/*Bellorussia*/
/*Presov*/
/*Kiev*/
/*Holland*/
/*Kiel*/
/*Berlin*/
/*Siliesia*/
/*Rurh*/
/*Munich*/
/*Belgium*/
/*Picardy*/
/*Brest*/
/*Paris*/
/*Marseille*/
/*Gacony*/
/*Bilboa*/
/*Lugo*/
/*Portugal*/
/*Seville*/
/*Valancia*/
/*Barcelona*/
/*Ust*/
/*Pechora*/
/*Komi*/
/*Gorki*/
/*Crimea*/
/*Rostov*/
/*Czechoslovakia*/
/*Austria*/
/*Hungary*/
/*Bosnia*/
/*Albania*/
/*Serbia*/
/*Banat*/
/*Romania*/
/*Bulgaria*/
/*Macedonia*/
/*Greece*/
/*Istanbul*/
/*Samsun*/
/*Kras*/
/*Izmir*/
/*Lebanon*/
/*Israel*/
/*Jordan*/
/*Piedmont*/
/*Venice*/
/*Tuscany*/
/*Rome*/
/*Apulia*/
/*Naples*/
/*Sicily*/
/*Sardinia*/
/*Casablanca*/
/*Algiers*/
/*Setif*/
/*Aflou*/
/*Sahara*/
/*Fazzar*/
/*Murzq*/
/*Bengasi*/
/*Sallum*/
/*Tobruk*/
/*Cairo*/
/*Nile*/
/*Sawhaj*/
/*Crete*/
/*Irish Sea*/
/*North Sea*/
/*Baltic Sea*/
/*English  Channel*/
/*Atlantic Ocean*/
/*Bay of Biscay*/
/*Gibraltar*/
/*Western Mediterranean*/
/*Gulf of Lyons*/
/*Tyrrhenian Sea*/
/*Ionian Sea*/
/*Adriatic Sea*/
/*Agean Sea*/
/*Eastern Mediterranean*/
/*Red Sea*/
/*Lake Cherkassy*/
/*West Black Sea*/
/*East Black Sea*/


Hugh M. Yes
Maggie T. Maybe
Ben M. Yes
Nick T. Yes
Dylan M. Yes
Cyrus W. Yes
Annie S. No
Michael H. ?
Elijah R.Yes
Sofie B. Yes
Sean H. Maybe
Maddie H. Maybe