new Border(countries.get(0),  new Country[]{countries.get(6), countries.get(7), countries.get(35), countries.get(53), countries.get(57), countries.get(78), countries.get(72), countries.get(71), countries.get(70), countries.get(66), countries.get(30), countries.get(2), countries.get(80), countries.get(97), countries.get(94), countries.get(86), countries.get(84)}),
new Border(countries.get(1),  new Country[]{countries.get(4), countries.get(3), countries.get(80)}),
new Border(countries.get(2),  new Country[]{countries.get(0), countries.get(3), countries.get(80), countries.get(83), countries.get(84)}),
new Border(countries.get(3),  new Country[]{countries.get(1), countries.get(4), countries.get(5), countries.get(2), countries.get(80), countries.get(83)}, {countries.get(80), countries.get(81)}),
new Border(countries.get(4),  new Country[]{countries.get(1), countries.get(3), countries.get(5), countries.get(6), countries.get(81), countries.get(83)}),
new Border(countries.get(5),  new Country[]{countries.get(3), countries.get(4), countries.get(22), countries.get(81), countries.get(80)}),
new Border(countries.get(6),  new Country[]{countries.get(4), countries.get(0), countries.get(7), countries.get(82), countries.get(81)}),
new Border(countries.get(7),  new Country[]{countries.get(6), countries.get(8), countries.get(0), countries.get(82)}),
new Border(countries.get(8),  new Country[]{countries.get(9), countries.get(10), countries.get(7)}),
new Border(countries.get(9),  new Country[]{countries.get(7), countries.get(7), countries.get(34), countries.get(12), countries.get(11), countries.get(10)}),
new Border(countries.get(10), new Country[]{countries.get(7), countries.get(8), countries.get(10), countries.get(11), countries.get(12), countries.get(34), countries.get(36)}),
new Border(countries.get(11), new Country[]{countries.get(10), countries.get(9), countries.get(12), countries.get(15), countries.get(13)}),
new Border(countries.get(12), new Country[]{countries.get(9), countries.get(36), countries.get(38), countries.get(15), countries.get(11)}),
new Border(countries.get(13), new Country[]{countries.get(10), countries.get(11), countries.get(15), countries.get(14), countries.get(19), countries.get(18)}),
new Border(countries.get(14), new Country[]{countries.get(13), countries.get(15), countries.get(19), countries.get(40), countries.get(42), countries.get(95), countries.get(97)}),
new Border(countries.get(15), new Country[]{countries.get(14), countries.get(13), countries.get(11), countries.get(12), countries.get(42), countries.get(81)}),
new Border(countries.get(16), new Country[]{countries.get(17), countries.get(20), countries.get(81), countries.get(82)}),
new Border(countries.get(17), new Country[]{countries.get(16), countries.get(18), countries.get(19), countries.get(20), countries.get(82)}),
new Border(countries.get(18), new Country[]{countries.get(17), countries.get(19), countries.get(10), countries.get(13)}),
new Border(countries.get(19), new Country[]{countries.get(17), countries.get(18), countries.get(20), countries.get(21), countries.get(40), countries.get(13), countries.get(14)}),
new Border(countries.get(20), new Country[]{countries.get(16), countries.get(17), countries.get(19), countries.get(21)}),
new Border(countries.get(21), new Country[]{countries.get(20), countries.get(19), countries.get(40), countries.get(41), countries.get(81), countries.get(83)}),
new Border(countries.get(22), new Country[]{countries.get(5), countries.get(23), countries.get(83)}),
new Border(countries.get(23), new Country[]{countries.get(22), countries.get(24), countries.get(25), countries.get(26), countries.get(83), countries.get(85)}),
new Border(countries.get(24), new Country[]{countries.get(23), countries.get(25), countries.get(26), countries.get(27)}),
new Border(countries.get(25), new Country[]{countries.get(23), countries.get(26), countries.get(24), countries.get(88)}),
new Border(countries.get(26), new Country[]{countries.get(25), countries.get(27), countries.get(33), countries.get(85)}),
new Border(countries.get(27), new Country[]{countries.get(24), countries.get(26), countries.get(28), countries.get(33), countries.get(85)}),
new Border(countries.get(28), new Country[]{countries.get(27), countries.get(33), countries.get(32), countries.get(29), countries.get(85), countries.get(84)}),
new Border(countries.get(29), new Country[]{countries.get(28), countries.get(32), countries.get(33), countries.get(31), countries.get(30), countries.get(84), countries.get(86)}),
new Border(countries.get(30), new Country[]{countries.get(29), countries.get(31), countries.get(0), countries.get(86), countries.get(87)}),
new Border(countries.get(31), new Country[]{countries.get(30), countries.get(32), countries.get(29), countries.get(66), countries.get(88), countries.get(87)}),
new Border(countries.get(32), new Country[]{countries.get(31), countries.get(29), countries.get(28), countries.get(33), countries.get(88)}),
new Border(countries.get(33), new Country[]{countries.get(28), countries.get(27), countries.get(26), countries.get(33)}),
new Border(countries.get(34), new Country[]{countries.get(35), countries.get(36), countries.get(9), countries.get(7), countries.get(97)}),
new Border(countries.get(35), new Country[]{countries.get(34), countries.get(0), countries.get(36), countries.get(39), countries.get(7)}),
new Border(countries.get(36), new Country[]{countries.get(34), countries.get(35), countries.get(37), countries.get(39), countries.get(38), countries.get(9), countries.get(12)}),
new Border(countries.get(37), new Country[]{countries.get(36), countries.get(38), countries.get(39), countries.get(97)}),
new Border(countries.get(38), new Country[]{countries.get(39), countries.get(37), countries.get(36), countries.get(12), countries.get(15), countries.get(97)}),
new Border(countries.get(39), new Country[]{countries.get(35), countries.get(36), countries.get(37), countries.get(38)}),
new Border(countries.get(40), new Country[]{countries.get(19), countries.get(21), countries.get(41), countries.get(42), countries.get(14), countries.get(91)}),
new Border(countries.get(41), new Country[]{countries.get(20), countries.get(21), countries.get(40), countries.get(42), countries.get(43), countries.get(44), countries.get(95)}),
new Border(countries.get(42), new Country[]{countries.get(40), countries.get(14), countries.get(15), countries.get(46), countries.get(45), countries.get(44), countries.get(43), countries.get(41)}),
new Border(countries.get(43), new Country[]{countries.get(41), countries.get(42), countries.get(44), countries.get(91)}),
new Border(countries.get(44), new Country[]{countries.get(41), countries.get(43), countries.get(45), countries.get(50)}),
new Border(countries.get(45), new Country[]{countries.get(42), countries.get(44), countries.get(46), countries.get(47), countries.get(50), countries.get(95)}),
new Border(countries.get(46), new Country[]{countries.get(42), countries.get(45), countries.get(47), countries.get(95), countries.get(96)}),
new Border(countries.get(47), new Country[]{countries.get(46), countries.get(48), countries.get(49), countries.get(50), countries.get(96), countries.get(92)}),
new Border(countries.get(48), new Country[]{countries.get(47), countries.get(49), countries.get(50), countries.get(51)}),
new Border(countries.get(49), new Country[]{countries.get(48), countries.get(47), countries.get(50), countries.get(91), countries.get(92)}),
new Border(countries.get(50), new Country[]{countries.get(49), countries.get(48), countries.get(47), countries.get(96), countries.get(92)}),
new Border(countries.get(51), new Country[]{countries.get(48), countries.get(52), countries.get(54), countries.get(97)}),
new Border(countries.get(52), new Country[]{countries.get(51), countries.get(53), countries.get(54), countries.get(55), countries.get(97)}),
new Border(countries.get(53), new Country[]{countries.get(52), countries.get(55), countries.get(57), countries.get(0), countries.get(92), countries.get(93)}),
new Border(countries.get(54), new Country[]{countries.get(51), countries.get(52), countries.get(55), countries.get(56)}),
new Border(countries.get(55), new Country[]{countries.get(54), countries.get(56), countries.get(57), countries.get(52), countries.get(53), countries.get(93), countries.get(94)}),
new Border(countries.get(56), new Country[]{countries.get(54), countries.get(55), countries.get(57), countries.get(76), countries.get(94)}),
new Border(countries.get(57), new Country[]{countries.get(56), countries.get(55), countries.get(53), countries.get(0), countries.get(88), countries.get(89)}),
new Border(countries.get(58), new Country[]{countries.get(60), countries.get(59), countries.get(90), countries.get(91)}),
new Border(countries.get(59), new Country[]{countries.get(60), countries.get(58), countries.get(62), countries.get(61), countries.get(89)}),
new Border(countries.get(60), new Country[]{countries.get(58), countries.get(59), countries.get(61), countries.get(89)}),
new Border(countries.get(61), new Country[]{countries.get(60), countries.get(63), countries.get(62), countries.get(59), countries.get(90)}),
new Border(countries.get(62), new Country[]{countries.get(59), countries.get(61), countries.get(63), countries.get(89), countries.get(90)}),
new Border(countries.get(63), new Country[]{countries.get(62), countries.get(61), countries.get(64), countries.get(90), countries.get(89)}),
new Border(countries.get(64), new Country[]{countries.get(73), countries.get(63), countries.get(89), countries.get(87)}),
new Border(countries.get(65), new Country[]{countries.get(67), countries.get(86), countries.get(87)}),
new Border(countries.get(66), new Country[]{countries.get(67), countries.get(69), countries.get(87), countries.get(89)}),
new Border(countries.get(67), new Country[]{countries.get(66), countries.get(68), countries.get(65), countries.get(69), countries.get(89)}),
new Border(countries.get(68), new Country[]{countries.get(67), countries.get(69), countries.get(70), countries.get(71), countries.get(73), countries.get(86)}),
new Border(countries.get(69), new Country[]{countries.get(66), countries.get(67), countries.get(68), countries.get(70)}),
new Border(countries.get(70), new Country[]{countries.get(69), countries.get(68), countries.get(71), countries.get(0)}),
new Border(countries.get(71), new Country[]{countries.get(0), countries.get(70), countries.get(72), countries.get(68), countries.get(73)}),
new Border(countries.get(72), new Country[]{countries.get(73), countries.get(71), countries.get(78), countries.get(74), countries.get(89), countries.get(90)}),
new Border(countries.get(73), new Country[]{countries.get(68), countries.get(71), countries.get(72), countries.get(74), countries.get(64), countries.get(90)}),
new Border(countries.get(74), new Country[]{countries.get(78), countries.get(75), countries.get(77), countries.get(73), countries.get(72), countries.get(90), countries.get(93)}),
new Border(countries.get(75), new Country[]{countries.get(74), countries.get(77), countries.get(76), countries.get(79), countries.get(93), countries.get(94)}),
new Border(countries.get(76), new Country[]{countries.get(56), countries.get(77), countries.get(75), countries.get(94)}),
new Border(countries.get(77), new Country[]{countries.get(76), countries.get(75), countries.get(74), countries.get(78)}),
new Border(countries.get(78), new Country[]{countries.get(0), countries.get(74), countries.get(72), countries.get(77), countries.get(90), countries.get(93)}),
new Border(countries.get(79), new Country[]{countries.get(75), countries.get(81), countries.get(83)}),
new Border(countries.get(80), new Country[]{countries.get(4), countries.get(2), countries.get(1), countries.get(6), countries.get(0), countries.get(3), countries.get(80), countries.get(82), countries.get(83)}),
new Border(countries.get(81), new Country[]{countries.get(22), countries.get(4), countries.get(16), countries.get(17), countries.get(5), countries.get(6), countries.get(7), countries.get(82)}),
new Border(countries.get(82), new Country[]{countries.get(18), countries.get(8), countries.get(17), countries.get(7), countries.get(81), countries.get(80), countries.get(84), countries.get(85)}),
new Border(countries.get(83), new Country[]{countries.get(22), countries.get(24), countries.get(2), countries.get(5), countries.get(23), countries.get(3), countries.get(83), countries.get(85), countries.get(86)}),
new Border(countries.get(84), new Country[]{countries.get(2), countries.get(29), countries.get(0), countries.get(30), countries.get(83), countries.get(84)}),
new Border(countries.get(85), new Country[]{countries.get(28), countries.get(24), countries.get(27), countries.get(29), countries.get(84), countries.get(87)}),
new Border(countries.get(86), new Country[]{countries.get(69), countries.get(66), countries.get(0), countries.get(30), countries.get(31), countries.get(86), countries.get(88), countries.get(89)}),
new Border(countries.get(87), new Country[]{countries.get(67), countries.get(66), countries.get(65), countries.get(31), countries.get(32), countries.get(87), countries.get(89)}),
new Border(countries.get(88), new Country[]{countries.get(33), countries.get(26), countries.get(58), countries.get(32), countries.get(88), countries.get(87), countries.get(90)}),
new Border(countries.get(89), new Country[]{countries.get(67), countries.get(73), countries.get(63), countries.get(58), countries.get(61), countries.get(65), countries.get(68), countries.get(64), countries.get(60), countries.get(89), countries.get(91), countries.get(92), countries.get(93)}),
new Border(countries.get(90), new Country[]{countries.get(62), countries.get(73), countries.get(79), countries.get(63), countries.get(74), countries.get(64), countries.get(75), countries.get(59), countries.get(90), countries.get(92), countries.get(93)}),
new Border(countries.get(91), new Country[]{countries.get(44), countries.get(41), countries.get(50), countries.get(59), countries.get(91), countries.get(93), countries.get(96), countries.get(90)}),
new Border(countries.get(92), new Country[]{countries.get(48), countries.get(50), countries.get(51), countries.get(54), countries.get(94), countries.get(92), countries.get(90)}),
new Border(countries.get(93), new Country[]{countries.get(76), countries.get(79), countries.get(56), countries.get(54), countries.get(75), countries.get(93)}),
new Border(countries.get(94), new Country[]{countries.get(76), countries.get(56), countries.get(57), countries.get(77), countries.get(0), countries.get(97), countries.get(96)}),
new Border(countries.get(95), new Country[]{countries.get(46), countries.get(42), countries.get(15), countries.get(47), countries.get(92), countries.get(95)}),
new Border(countries.get(96), new Country[]{countries.get(48), countries.get(51), countries.get(47), countries.get(96), countries.get(95)),
new Border(countries.get(97), new Country[]{countries.get(38), countries.get(15), countries.get(53), countries.get(0), countries.get(35), countries.get(39), countries.get(52)),